/* You can add global styles to this file, and also import other style files */
.header-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border: 1px solid rgb(180, 167, 167);
    color: #fff;
    background-color: cadetblue;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
}

a {
    cursor: pointer;
}
