.heroes-component__details {
	display: flex;
	justify-content: center;
	flex-direction: column;

	div {
		border: 1px solid lightgrey;
		margin: 0.5em;
		padding: 0.5em;
		width: 400px;
	}
}