* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.shipments__list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .search {
        width: 300px;
        margin-bottom: 48px;
    }

    .form-control {
        padding: 6px;
    }
}
.shipments__list  table{
    width: 1024px;
    margin-bottom: 40px;

    th {
        text-align: center;
    }
}