.heroes-componenet__list {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	float: left;

	.sub-heading {
		margin-left: 37%;
	}

	ul {
		display: flex;
		align-items: center;
		width: 600px;
		list-style-type: none;
		flex-direction: column;
	}

	li {
		margin: 0.5em;
		background-color: #eee;
		width: 200px;
		display: flex;
		justify-content: flex-start;
		border-radius: 4px;
		height: 37px;
		cursor: pointer;
	}

	li:hover {
		background-color: darkgrey;
	}

	li.selected {
		background-color: #CFD90F;
	}

	.badge {
		position: relative;
		border-radius: 4px;
		background-color:#405061;
		color: #fff;
		padding: 10px;
    	line-height: 20px;
	}

	.hero-name {
		position: relative;
    	left: 38px;
    	line-height: 37px;
	}
}

.heroes-component__details {
	display: flex;
	justify-content: center;
	flex-direction: column;

	div {
		border: 1px solid lightgrey;
		margin: 0.5em;
		padding: 0.5em;
		width: 400px;
	}
}