.shipment-details__shipment {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


    dl {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 600px;
        border: 1px solid lightgray;
    }

    .item {
        display: flex;
        justify-content: space-evenly;
        width: 600px;
        margin: 0.5em;
        padding: 0.5em;
        border-bottom: 1px solid lightgray;
    }

    .item:last-child {
        border-bottom: none;
    }

    dt {
        float: left;
        width: 300px;
        text-align: center;
    }
    dd {
        float: left;
        width: 300px;
    }

    ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        flex-direction: column;
        padding-left: 0px !important;
        border: 1px solid lightgrey;
    }

    li {
        display: flex;
        width: 300px;
        padding: 5px 10px 5px 10px;
        justify-content: space-between;
    }

    li span {
        font-weight: bold;
    }

    .services {
        display: flex;
    }

    .heading {
        display: flex;
        justify-content: center;
        width: 600px;

        .back {
            position: absolute;
            left: 27%;
        }
    }

    .heading span {
        font-weight: bold;
        font-size: 16px;
    }
}